BOT_TOKEN=**********:***********************************
PAYMENT_PROVIDER_TOKEN=*********:****:****************
PAYMENT_SECRET=*****************
DONATION_STRIPE_LINK=https://buy.stripe.com/******************
DONATION_BUYMEACOFFE_LINK=https://www.buymeacoffee.com/*******
DEVELOPER_CHAT_ID=**********
BOT_TABLE=bot-tablename
TMP_FOLDER=tmp
