BOT_TOKEN=**********:***********************************
PAYMENT_PROVIDER_TOKEN=*********:****:****************
PAYMENT_SECRET=*****************
DEVELOPER_CHAT_ID=**********
BOT_TABLE=bot-tablename
TMP_FOLDER=tmp
